<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados dos Testes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .table-container {
            width: 50%;
            box-sizing: border-box;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <h1>Resultados dos Testes</h1>

    <div class="container">


        {% for teste in resultado %}
        <div class="table-container">
            <h2>Teste</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nó</th>
                        <th>Recurso</th>
                        <th>TTL</th>
                    </tr>
                </thead>
                <tbody>

                    {% for item in teste.teste %}
                    <tr>
                        <td>{{ item[0] }}</td>
                        <td>{{ item[1] }}</td>
                        <td>{{ item[2] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="table-container">
            <h3>Resultados dos Algoritmos</h3>
            <table>
                <thead>
                    <tr>
                        <th>Algoritmo</th>
                        <th>Média de Mensagens</th>
                        <th>Mediana de Mensagens</th>
                        <th>Média de Nós</th>
                        <th>Mediana de Nós</th>
                    </tr>
                </thead>
                <tbody>
                    {% for algoritmo, resultados in teste.resultados.items() %}
                    <tr>
                        <td>{{ algoritmo }}</td>
                        <td>{{ resultados.qtd_mens.media }}</td>
                        <td>{{ resultados.qtd_mens.mediana }}</td>
                        <td>{{ resultados.qtd_nos.media }}</td>
                        <td>{{ resultados.qtd_nos.mediana }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endfor %}

    </div>

</body>

</html>